{
  "private": true,
  "engines": {
    "node": "^14.5"
  },
  "scripts": {
    "sapper": "sapper --ext '.svelte .svx'",
    "build": "yarn -s sapper export",
    "dev": "yarn -s sapper dev --port 8080"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "next",
    "sirv": "^1.0.6"
  },
  "devDependencies": {
    "mdsvex": "^0.8.7",
    "sapper": "^0.28.6",
    "svelte": "^3.25.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.44.1",
    "webpack-modules": "^1.0.0"
  }
}
